$color-tarjeta: #3e4147;

:root {
  --gr: #3e4147;
  --cr: #fffedf;
  --ms: #dfba69;
  --bl: #2a2c31;
  --br: #5a2e2e;
}

* {
  font-family: "Open Sans";
  font-size: 14pt;
  margin: 0;
  padding: 0;
  color: --bl;
}

main {
  background-color: var(--cr);
}

.navbar-brand {
  height: 15vh;

  img {
    max-height: 15vh;
  }
}

a.nav-link {
  text-decoration: none;
  font-size: 18pt;
}

.carousel {
  .carousel-inner {
    object-fit: contain;
    overflow: hidden;
    img {
      height: 85vh;
      object-fit: cover;
    }
  }
}
#redes {
  a {
    color: var(--cr);
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    line-height: 40px;
    border-radius: 50%;
    align-items: center;
    vertical-align: center;
  }
}

#navbarSupportedContent > ul > li > a {
  text-decoration: none;
  color: white;
}

h3 {
  font-family: "Open Sans";
}
.container-fluid {
  .card {
    img {
      height: 15rem;
      object-fit: contain;
      background-color: $color-tarjeta;
    }
  }

  .flip-card {
    background-color: transparent;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
  }

  .flip-card-inner {
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: $color-tarjeta;
    color: white;
    transform: rotateY(180deg);
  }
  /*   .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .flip-card:focus .flip-card-back {
    transform: rotateY(180deg);
  } */
}
